{
  "homepages": [],
  "source_base_path": "C:/School/ToDoList/Calendar",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "BVfsLmBIeHf3cM2oBoCvdA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "tInn4EkC7Bc6gKkTmjXTFQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "t7iiFrmuYmrKWisdq+lN6Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "9eRFCpUnPuDFLE+eeJn1ww=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/ToDo.Controller.Services.yml",
      "output": {
        ".html": {
          "relative_path": "api/ToDo.Controller.Services.html",
          "hash": "bLb8HiAeRH3I+XzhZcfNsw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/ToDo.Controller.yml",
      "output": {
        ".html": {
          "relative_path": "api/ToDo.Controller.html",
          "hash": "0XRD8DPAELeLCPHbyOmcgg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/ToDo.Form1.yml",
      "output": {
        ".html": {
          "relative_path": "api/ToDo.Form1.html",
          "hash": "cxk7e1f51JtprWv6yK8gyw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/ToDo.Forms.Page.yml",
      "output": {
        ".html": {
          "relative_path": "api/ToDo.Forms.Page.html",
          "hash": "sIhmWJua5ImGFXRx2IXJIA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/ToDo.Forms.yml",
      "output": {
        ".html": {
          "relative_path": "api/ToDo.Forms.html",
          "hash": "TfwhPvbo7Wmc9Q1iGGBcHA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/ToDo.Login.yml",
      "output": {
        ".html": {
          "relative_path": "api/ToDo.Login.html",
          "hash": "czZ8xUEW33JTdFkWBKZ6TQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/ToDo.Models.DataModels.Task.yml",
      "output": {
        ".html": {
          "relative_path": "api/ToDo.Models.DataModels.Task.html",
          "hash": "Jel344qZiHtr4wGcELc71g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/ToDo.Models.DataModels.TaskEntity.yml",
      "output": {
        ".html": {
          "relative_path": "api/ToDo.Models.DataModels.TaskEntity.html",
          "hash": "zCk6V8RDNQcoJ5U1J3LIWw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/ToDo.Models.DataModels.User.yml",
      "output": {
        ".html": {
          "relative_path": "api/ToDo.Models.DataModels.User.html",
          "hash": "9VL2eN2WuqQqEQVLFAF+0Q=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/ToDo.Models.DataModels.UserEntity.yml",
      "output": {
        ".html": {
          "relative_path": "api/ToDo.Models.DataModels.UserEntity.html",
          "hash": "M9+oCPEThLC2KjgXcbnR+A=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/ToDo.Models.DataModels.yml",
      "output": {
        ".html": {
          "relative_path": "api/ToDo.Models.DataModels.html",
          "hash": "kNQfbmMHzqa2J6xiLDLjcA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/ToDo.ToDo.yml",
      "output": {
        ".html": {
          "relative_path": "api/ToDo.ToDo.html",
          "hash": "GCohJoMM88odJuP9Sm5YPg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/ToDo.yml",
      "output": {
        ".html": {
          "relative_path": "api/ToDo.html",
          "hash": "WKRJfxvjDFDOtHxeYFCdVg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "gYZYc26wb2TIwnU/epVclA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "Sg+nKmnHP++YKMT39ruhpw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 13,
          "skipped_file_count": 13
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}